{
  "name": "oncourse-learning-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mulitet4/Oncourse-Learning-API.git"
  },
  "author": "Aaryan-Dongre",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^0.7.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.7",
    "socket.io": "^4.8.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.15.0"
  }
}
